{
  "name": "schaermu-ch",
  "type": "module",
  "version": "2025.5.3",
  "scripts": {
    "dev": "astro dev --host",
    "start": "astro dev --host",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test:e2e": "pnpm test:e2e:build && pnpm test:e2e:run",
    "test:e2e:build": "docker build -f Dockerfile.test -t ghcr.io/schaermu/schaermu-ch-test:latest .",
    "test:e2e:run": "docker run -t --rm -e HOME=/root ghcr.io/schaermu/schaermu-ch-test:latest",
    "release": "release-it",
    "openai": "node ./scripts/openai.js"
  },
  "dependencies": {
    "@astrojs/markdoc": "0.15.0",
    "@astrojs/prism": "3.3.0",
    "@astrojs/rss": "4.0.12",
    "@astrojs/svelte": "7.1.0",
    "@aws-sdk/client-s3": "3.863.0",
    "@fontsource/space-grotesk": "5.2.8",
    "@iconify-json/fa-brands": "1.2.1",
    "@iconify-json/fa-solid": "1.2.1",
    "@preline/scrollspy": "3.2.3",
    "@preline/tooltip": "3.2.3",
    "@tailwindcss/typography": "0.5.16",
    "@tailwindcss/vite": "4.1.11",
    "astro": "5.12.8",
    "astro-icon": "1.1.5",
    "dayjs": "1.11.13",
    "dotenv": "16.6.1",
    "front-matter": "4.0.2",
    "openai": "5.12.1",
    "pino": "9.8.0",
    "pino-pretty": "13.1.1",
    "preline": "3.1.0",
    "sharp": "0.34.2",
    "slugify": "1.6.6",
    "svelte": "5.37.0",
    "tailwindcss": "4.1.11"
  },
  "devDependencies": {
    "@csmith/release-it-calver-plugin": "2023.12.0",
    "@playwright/test": "1.54.2",
    "@release-it/conventional-changelog": "10.0.1",
    "commander": "14.0.0",
    "release-it": "19.0.4"
  }
}
