{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "lockFileMaintenance": {
    "enabled": true
  },
  "postUpdateOptions": [
    "pnpmDedupe"
  ],
  "packageRules": [
    {
      "matchFileNames": [
        ".github/**"
      ],
      "groupName": "github-action"
    },
    {
      "matchFileNames": [
        ".tool-versions"
      ],
      "groupName": "toolchain"
    },
    {
      "matchDepTypes": [
        "devDependencies"
      ],
      "automerge": true
    }
  ],
  "vulnerabilityAlerts": {
    "labels": [
      "security"
    ],
    "automerge": true
  }
}